NODE_ENV=development
PORT=3000

DATABASE_CONNECTION=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

DATABASE_CONNECTION_PROD=
DATABASE_NAME_PROD=
DATABASE_HOST_PROD=
DATABASE_PORT_PROD=
DATABASE_USER_PROD=
DATABASE_PASSWORD_PROD=
BD_URI_PROD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=

SECRET_KEY_JWT=
SECRET_KEY_JWT_EXPIRED_IN=
